[
    (
        address: Standard(0),
        size: 2,
        data_name: Some("Model Number"),
        description: None,
        access: Read,
        initial_value: Some("38176"),
        range: None,
        units: None,
        modbus: None,
    ),// [0]
    (
        address: Standard(2),
        size: 4,
        data_name: Some("Model Information"),
        description: None,
        access: Read,
        initial_value: None,
        range: None,
        units: None,
        modbus: None,
    ),// [1]
    (
        address: Standard(6),
        size: 1,
        data_name: Some("Firmware Version"),
        description: None,
        access: Read,
        initial_value: None,
        range: None,
        units: None,
        modbus: None,
    ),// [2]
    (
        address: Standard(7),
        size: 1,
        data_name: Some("ID"),
        description: None,
        access: ReadWrite,
        initial_value: Some("1"),
        range: None,
        units: None,
        modbus: None,
    ),// [3]
    (
        address: Standard(8),
        size: 1,
        data_name: Some("Baud Rate"),
        description: None,
        access: ReadWrite,
        initial_value: Some("1"),
        range: None,
        units: None,
        modbus: None,
    ),// [4]
    (
        address: Standard(9),
        size: 1,
        data_name: Some("Return Delay Time"),
        description: None,
        access: ReadWrite,
        initial_value: Some("250"),
        range: None,
        units: None,
        modbus: None,
    ),// [5]
    (
        address: Standard(11),
        size: 1,
        data_name: Some("Operating Mode"),
        description: None,
        access: ReadWrite,
        initial_value: Some("3"),
        range: None,
        units: None,
        modbus: None,
    ),// [6]
    (
        address: Standard(13),
        size: 4,
        data_name: Some("Homing Offset"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [7]
    (
        address: Standard(17),
        size: 4,
        data_name: Some("Moving Threshold"),
        description: None,
        access: ReadWrite,
        initial_value: Some("50"),
        range: None,
        units: None,
        modbus: None,
    ),// [8]
    (
        address: Standard(21),
        size: 1,
        data_name: Some("Temperature Limit"),
        description: None,
        access: ReadWrite,
        initial_value: Some("80"),
        range: None,
        units: None,
        modbus: None,
    ),// [9]
    (
        address: Standard(22),
        size: 2,
        data_name: Some("Max Voltage Limit"),
        description: None,
        access: ReadWrite,
        initial_value: Some("400"),
        range: None,
        units: None,
        modbus: None,
    ),// [10]
    (
        address: Standard(24),
        size: 2,
        data_name: Some("Min Voltage Limit"),
        description: None,
        access: ReadWrite,
        initial_value: Some("150"),
        range: None,
        units: None,
        modbus: None,
    ),// [11]
    (
        address: Standard(26),
        size: 4,
        data_name: Some("Acceleration Limit"),
        description: None,
        access: ReadWrite,
        initial_value: None,
        range: None,
        units: None,
        modbus: None,
    ),// [12]
    (
        address: Standard(30),
        size: 2,
        data_name: Some("Torque Limit"),
        description: None,
        access: ReadWrite,
        initial_value: Some("120"),
        range: None,
        units: None,
        modbus: None,
    ),// [13]
    (
        address: Standard(32),
        size: 4,
        data_name: Some("Velocity Limit"),
        description: None,
        access: ReadWrite,
        initial_value: Some("8000"),
        range: None,
        units: None,
        modbus: None,
    ),// [14]
    (
        address: Standard(36),
        size: 4,
        data_name: Some("Max Position Limit"),
        description: None,
        access: ReadWrite,
        initial_value: Some("103846"),
        range: None,
        units: None,
        modbus: None,
    ),// [15]
    (
        address: Standard(40),
        size: 4,
        data_name: Some("Min Position Limit"),
        description: None,
        access: ReadWrite,
        initial_value: Some("-103846"),
        range: None,
        units: None,
        modbus: None,
    ),// [16]
    (
        address: Standard(44),
        size: 1,
        data_name: Some("External Port Mode 1"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [17]
    (
        address: Standard(45),
        size: 1,
        data_name: Some("External Port Mode 2"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [18]
    (
        address: Standard(46),
        size: 1,
        data_name: Some("External Port Mode 3"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [19]
    (
        address: Standard(47),
        size: 1,
        data_name: Some("External Port Mode 4"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [20]
    (
        address: Standard(48),
        size: 1,
        data_name: Some("Shutdown"),
        description: None,
        access: ReadWrite,
        initial_value: Some("58"),
        range: None,
        units: None,
        modbus: None,
    ),// [21]
    (
        address: Standard(562),
        size: 1,
        data_name: Some("Torque Enable"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [22]
    (
        address: Standard(563),
        size: 1,
        data_name: Some("LED Red"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [23]
    (
        address: Standard(564),
        size: 1,
        data_name: Some("LED Green"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [24]
    (
        address: Standard(565),
        size: 1,
        data_name: Some("LED Blue"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [25]
    (
        address: Standard(586),
        size: 2,
        data_name: Some("Velocity I Gain"),
        description: None,
        access: ReadWrite,
        initial_value: Some("16"),
        range: None,
        units: None,
        modbus: None,
    ),// [26]
    (
        address: Standard(588),
        size: 2,
        data_name: Some("Velocity P Gain"),
        description: None,
        access: ReadWrite,
        initial_value: Some("412"),
        range: None,
        units: None,
        modbus: None,
    ),// [27]
    (
        address: Standard(594),
        size: 2,
        data_name: Some("Position P Gain"),
        description: None,
        access: ReadWrite,
        initial_value: Some("250"),
        range: None,
        units: None,
        modbus: None,
    ),// [28]
    (
        address: Standard(596),
        size: 4,
        data_name: Some("Goal Position"),
        description: None,
        access: ReadWrite,
        initial_value: None,
        range: None,
        units: None,
        modbus: None,
    ),// [29]
    (
        address: Standard(600),
        size: 4,
        data_name: Some("Goal Velocity"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [30]
    (
        address: Standard(604),
        size: 2,
        data_name: Some("Goal Torque"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [31]
    (
        address: Standard(606),
        size: 4,
        data_name: Some("Goal Acceleration"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [32]
    (
        address: Standard(610),
        size: 1,
        data_name: Some("Moving"),
        description: None,
        access: Read,
        initial_value: None,
        range: None,
        units: None,
        modbus: None,
    ),// [33]
    (
        address: Standard(611),
        size: 4,
        data_name: Some("Present Position"),
        description: None,
        access: Read,
        initial_value: None,
        range: None,
        units: None,
        modbus: None,
    ),// [34]
    (
        address: Standard(615),
        size: 4,
        data_name: Some("Present Velocity"),
        description: None,
        access: Read,
        initial_value: None,
        range: None,
        units: None,
        modbus: None,
    ),// [35]
    (
        address: Standard(621),
        size: 2,
        data_name: Some("Present Current"),
        description: None,
        access: Read,
        initial_value: None,
        range: None,
        units: None,
        modbus: None,
    ),// [36]
    (
        address: Standard(623),
        size: 2,
        data_name: Some("Present Input Voltage"),
        description: None,
        access: Read,
        initial_value: None,
        range: None,
        units: None,
        modbus: None,
    ),// [37]
    (
        address: Standard(625),
        size: 1,
        data_name: Some("Present Temperature"),
        description: None,
        access: Read,
        initial_value: None,
        range: None,
        units: None,
        modbus: None,
    ),// [38]
    (
        address: Standard(626),
        size: 2,
        data_name: Some("External Port Data 1"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [39]
    (
        address: Standard(628),
        size: 2,
        data_name: Some("External Port Data 2"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [40]
    (
        address: Standard(630),
        size: 2,
        data_name: Some("External Port Data 3"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [41]
    (
        address: Standard(632),
        size: 2,
        data_name: Some("External Port Data 4"),
        description: None,
        access: ReadWrite,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [42]
    (
        address: Standard(890),
        size: 1,
        data_name: Some("Registered Instruction"),
        description: None,
        access: Read,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),// [43]
    (
        address: Standard(891),
        size: 1,
        data_name: Some("Status Return Level"),
        description: None,
        access: ReadWrite,
        initial_value: Some("2"),
        range: None,
        units: None,
        modbus: None,
    ),// [44]
    (
        address: Standard(892),
        size: 1,
        data_name: Some("Hardware Error Status"),
        description: None,
        access: Read,
        initial_value: Some("0"),
        range: None,
        units: None,
        modbus: None,
    ),
]